{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 MacBook-Pro-de-Marcelo:~ Monty$ git --version\
\
\'97 dp\
\
MacBook-Pro-de-Marcelo:~ Monty$ git config --global color.ui true\
MacBook-Pro-de-Marcelo:~ Monty$ git config --global user.name "binfante"\
MacBook-Pro-de-Marcelo:~ Monty$ git config --global user.email "b.infante@udd.cl"\
MacBook-Pro-de-Marcelo:~ Monty$ ssh-keygen -t rsa -b 4096 -C "b.infante@udd.cl"\
}